user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

  server {
        listen 80;

        server_name dev.davidxu.me;

        access_log  /var/log/nginx/nginx.access.subprint.log;
        error_log  /var/log/nginx/nginx_error.subprint.log debug;

        location / {
          proxy_pass http://127.0.0.1:3300;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
              root   /var/www/nginx-default;
        }
  }

  server {
        listen 80;

        server_name www.davidxu.me davidxu.me;

        access_log  /var/log/nginx/nginx.access.subprint.log;
        error_log  /var/log/nginx/nginx_error.subprint.log debug;

        location / {
          root /home/dxu/www;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
              root   /var/www/nginx-default;
        }
  }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

